<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css3/estilo.css">
    <title>Comércio Local</title>
</head>
<body>
    <header class="bg-success py-5">
        <div class="container text-center">
            Bem vindo ao seu comércio local
        </div>
    </header>






</body>
</html>